<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    @import 'https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300';
*, *:after, *:before {box-sizing: border-box;}
body {
	font-family: "Open Sans",sans-serif;
  color: inherit;
  padding: 10vh 0 0 0;
}

.container {
  width: 1000px;
  margin: 0 auto;
  background: rgba(0,0,0,.25);
  padding: 2em;
}

.row {
	width: 100%; 
	text-align: center;
}
.column {
	width: 49.5%; 
	display: inline-block;
}
.column a {
	width: 25%; 
	display: inline-block; 
	text-align: center; 
	padding: 20px 0; 
	background: yellow; 
	margin: 7px 0; 
	cursor: crosshair;}
.column a p {
	display: block; 
	text-align: center; 
	transition: ease .35s;
	opacity: 1;;
}
.column a:hover p {
	opacity: 0;
}
.column a span {
	dispay: block;
	text-align: center;
	transition: ease .35s;
	opacity: 0;
}
.column a:hover span {
	opacity: 1;
}
  </style>

  <div class="container">
    <div class="row" id="row1">
      <div class="column c1">	
        <a><p>Seat 1</p><span class="s-name">Name</span></a>
        <a><p>Seat 2</p><span class="s-name">Name</span></a>
      </div>
      <div class="column c2">
        <a><p>Seat 4</p><span class="s-name">Name</span></a>
        <a><p>Seat 5</p><span class="s-name">Name</span></a>
      </div>
        <div class="column c2">
        <a><p>Seat 4</p><span class="s-name">Name</span></a>
        <a><p>Seat 5</p><span class="s-name">Name</span></a>
      </div>
        <div class="column c2">
        <a><p>Seat 4</p><span class="s-name">Name</span></a>
        <a><p>Seat 5</p><span class="s-name">Name</span></a>
      </div>
        <div class="column c2">
        <a><p>Seat 4</p><span class="s-name">Name</span></a>
        <a><p>Seat 5</p><span class="s-name">Name</span></a>
      </div>
        <div class="column c2">
        <a><p>Seat 4</p><span class="s-name">Name</span></a>
        <a><p>Seat 5</p><span class="s-name">Name</span></a>
      </div>
      
    </div>
      <div class="row" id="row1">
      <div class="column c1">	
        <a><p>Seat 7</p><span class="s-name">Name</span></a>
        <a><p>Seat 8</p><span class="s-name">Name</span></a>
      </div>
      <div class="column c2">
        <a><p>Seat 10</p><span class="s-name">Name</span></a>
        <a><p>Seat 11</p><span class="s-name">Name</span></a>
      </div>
    </div>
    </div>
</body>
</html>
